{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Error",
      "Microsoft.EntityFrameworkCore.Database.Command": "Error"
    }
  },
  "ConnectionStrings": {
    "MsSqlConnection": "Server=(localdb)\\mssqllocaldb;Database=WebApi_Guides;Trusted_Connection=True;MultipleActiveResultSets=true;",
    "MySqlConnection": "server=localhost;database=WebApi_Guides;User=root;pass="
  },
  "MonogoDbSettings": {
    "Host": "localhost",
    "Port": "27017"
  },
  "ServiceSettings": {
    "ServiceName": "WebApi_Guides"
  },
  "Serilog": {
    "Using": ["Serilog.Sinks.Console", "Serilog.Sinks.MSSqlServer"],
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "MsSqlConnection",
          "sinkOptionsSection": {
            "tableName": "DatabaseLog",
            "schemaName": "dbo",
            "autoCreateSqlTable": true,
            "batchPostingLimit": 1000,
            "period": "0.00:00:30"
          },
          "restrictedToMinimumLevel": "Error",
          "columnOptionsSection": {
            "disableTriggers": true,
            "clusteredColumnstoreIndex": false,
            "primaryKeyColumnName": "DbLogId",
            "dbLogId": {
              "columnName": "DbLogId",
              "nonClusteredIndex": true
            },
            "message": { "columnName": "Message" },
            "messageTemplate": { "columnName": "MessageTemplate" },
            "level": {
              "columnName": "Level",
              "storeAsEnum": false
            },
            "timeStamp": {
              "columnName": "TimeStamp",
              "convertToUtc": true
            },
            "exception": { "columnName": "Exception" },
            "properties": {
              "columnName": "Properties",
              "excludeAdditionalProperties": true,
              "dictionaryElementName": "dict",
              "itemElementName": "item",
              "omitDictionaryContainerElement": false,
              "omitSequenceContainerElement": false,
              "omitStructureContainerElement": false,
              "omitElementIfEmpty": true,
              "propertyElementName": "prop",
              "rootElementName": "root",
              "sequenceElementName": "seq",
              "structureElementName": "struct",
              "usePropertyKeyAsElementName": false
            },
            "additionalColumns": [
              {
                "ColumnName": "Source",
                "DataType": "nvarchar"
              },
              {
                "ColumnName": "EventType",
                "DataType": "int",
                "AllowNull": true
              },
              {
                "ColumnName": "Release",
                "DataType": "nvarchar",
                "DataLength": 32,
                "AllowNull": true
              },
              {
                "ColumnName": "OSVersion",
                "PropertyName": "OSVersion",
                "DataType": "nvarchar",
                "DataLength": 50,
                "AllowNull": true
              },
              {
                "ColumnName": "ServerName",
                "PropertyName": "ServerName",
                "DataType": "nvarchar",
                "DataLength": 50,
                "AllowNull": true
              },
              {
                "ColumnName": "UserName",
                "PropertyName": "UserName",
                "DataType": "nvarchar",
                "DataLength": 100,
                "AllowNull": true
              },
              {
                "ColumnName": "UserDomainName",
                "PropertyName": "UserDomainName",
                "DataType": "nvarchar",
                "DataLength": 150,
                "AllowNull": true
              },
              {
                "ColumnName": "Address",
                "PropertyName": "Address",
                "DataType": "nvarchar",
                "DataLength": 150,
                "AllowNull": true
              },
              {
                "ColumnName": "All_SqlColumn_Defaults",
                "DataType": "nvarchar",
                "AllowNull": true,
                "DataLength": -1,
                "NonClusteredIndex": false
              }
            ]
          }
        }
      },
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Literate, Serilog.Sinks.Console"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log.txt",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": ["FromLogContext"]
  },
  "AllowedHosts": "*"
}
