{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AAD": {
    "ResourceId": "api://26f63264-3058-4e23-a0c6-58a10fc47907",
    "InstanceId": "https://login.microsoftonline.com/",
    "TenantId": "ad288435-5123-49a8-8a5d-785c1463bf8f"
  }
}
