{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore.Authorization": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MsSqlConnection": "Server=(localdb)\\mssqllocaldb;Database=test;Trusted_Connection=True;MultipleActiveResultSets=true;",
    "MySqlConnection": "server=localhost;database=test;User=root;pass=",
    "SqlLiteConnection": "DataSource=test.db;"
  },
  "Serilog": {
    "Using": ["Serilog.Sinks.Console", "Serilog.Sinks.MSSqlServer"],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Literate, Serilog.Sinks.Console"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log.txt",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": ["FromLogContext"]
  },
  "RateLimitSettings": {
    "FixedWindowLimiter": {
      "PermitLimit": 2,
      "Window": 5,
      "ReplenishmentPeriod": 10,
      "QueueLimit": 0,
      "SegmentsPerWindow": 8,
      "TokenLimit": 10,
      "TokenLimit2": 20,
      "TokensPerPeriod": 10,
      "AutoReplenishment": true
    },
    "TokenBucketLimiter": {
      "PermitLimit": 2,
      "Window": 5,
      "ReplenishmentPeriod": 10,
      "QueueLimit": 0,
      "SegmentsPerWindow": 8,
      "TokenLimit": 10,
      "TokenLimit2": 20,
      "TokensPerPeriod": 10,
      "AutoReplenishment": true
    }
  },
  "Swagger": {
    "Description": "An example application with OpenAPI, Swashbuckle, and API versioning.",
    "Title": "Example API",
    "TermsOfService": "https://example.com/terms",
    "Options": {
      "Deprecate_Version_Description": "This API version has been deprecated.",
      "Sunset_Policy_Description": " The API will be sunset on "
    },
    "License": {
      "Name": "MIT",
      "Url": "https://opensource.org/licenses/MIT"
    },
    "Contact": {
      "Name": "Iordanidis Chris",
      "Email": "info@datacenter.com",
      "Url": "https://opensource.org/licenses/MIT"
    }
  }
}
